<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg1"
    android:layout_height="match_parent"
    tools:context=".DangKyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="APP ĐỌC BÁO"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="380dp"
            android:textColor="@color/white"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="27dp"
            android:textStyle="bold"
            android:text="Đăng kí để dễ dàng đọc báo"
            />

        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:hint="Nhập tên "
            android:inputType="text"
            android:padding="10dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtSDT"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:hint="Số điện thoại"
            android:padding="10dp"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:hint="Email"
            android:padding="10dp"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/edtID"
            android:layout_width="350dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:inputType="text"
            android:layout_height="60dp"
            android:gravity="center"
            android:hint="Mật khẩu"
            android:padding="10dp"
            android:textSize="20dp" />
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="130dp"
            android:backgroundTint="@color/white"
            android:text="Đăng kí"
            android:textColor="@color/xanh"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/dangnhapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="#00FFFFFF"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Đăng Nhập" />
    </LinearLayout>
</LinearLayout>